<!DOCTYPE html>
<html>
  <head>
    <title>About - URL Auto Redirector</title>
    <link rel="icon" type="image/png" href="/images/icon.png">
    <link rel="stylesheet" href="/css/style.css">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>
  <body>
    <div class="container whole-page">
      <nav>
        <div class="icon">
          <img src="/images/icon-small.png" alt="Icon of URL Auto Redirector">
        </div>
        <div class="title">
          <a href="/">URL Auto Redirector</a>
        </div>
        <div class="menu">
          <div class="menu-item"><a href="/">Home</a></div>
          <div class="menu-item"><a href="/changelog.html">What's New</a></div>
          <div class="menu-item"><a href="https://github.com/UrlAutoRedirector/UrlAutoRedirector/wiki">Docs</a></div>
          <div class="menu-item"><a href="/press.html">Press</div>
          <div class="menu-item menu-active"><a href="/about.html">About</a></div>
          <div class="menu-item"><a href="https://github.com/UrlAutoRedirector/UrlAutoRedirector">GitHub</a></div>
        </div>
      </nav>
      <div class="review-title">
        About URL Auto Redirector
      </div>
      <div class="changelog">
        <p>Copyright &copy; URL Auto Redirector, 2016.</p>

        <p>Created and designed by <a href="https://crispgm.com">David Zhang</a>. Idea inspired by Albert Li.</p>

        <p>Thanks @yanni4night for providing some frontend technological support.</p>

        <p>
        URL Auto Redirector is licensed under <a href="https://github.com/UrlAutoRedirector/UrlAutoRedirector/blob/master/LICENSE">MIT License</a>.

        Documentations are licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.</a></p>
      </div>
    </div>
    <footer>
      Copyright &copy; URL Auto Redirector, 2016.
    </footer>
  </body>
</html>